<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jQuery Tutorial - Pop-up div on hover - Version 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //If Javascript is running, change css on product-description to display:block
        //then hide the div, ready to animate
        $("div.pop-up").css({'display':'block','opacity':'0'})

        $("a.trigger").hover(
          function () {
            $(this).prev().stop().animate({
              opacity: 1
            }, 500);
          },
          function () {
            $(this).prev().stop().animate({
              opacity: 0
            }, 200);
          }
        )
      });
    </script>
  </head>
  <body>
    <div id="container">
      <h1>jQuery Tutorial - Pop-up div on hover</h1>
      <p>
        To view profile information for each person, simply hover your mouse
        cursor over the profile image or name.
      </p>
      
      <div class="profile">
        <!-- Hidden on load by CSS -->
        <div class="pop-up">
          <p>
            <strong>Name:</strong> Person 1<br />
            <strong>Age:</strong> 23<br />
            <strong>Location:</strong> Canada
          </p>
        </div>
        <!-- Show the hidden div on hover -->
        <a href="#" title="Person 1" class="trigger">
          <img src="blank-avatar.gif" alt="Profile Image" />
          <br />
          <span class="name">Person 1</span>
        </a>
      </div>
      
      <div class="profile">
        <!-- Hidden on load by CSS -->
        <div class="pop-up">
          <p>
            <strong>Name:</strong> Person 2<br />
            <strong>Age:</strong> 37<br />
            <strong>Location:</strong> Italy
          </p>
        </div>
        <!-- Show the hidden div on hover -->
        <a href="#" title="Person 2" class="trigger">
          <img src="blank-avatar.gif" alt="Profile Image" />
          <br />
          <span class="name">Person 2</span>
        </a>
      </div>
      
      <div class="profile">
        <!-- Hidden on load by CSS -->
        <div class="pop-up">
          <p>
            <strong>Name:</strong> Person 3<br />
            <strong>Age:</strong> 135<br />
            <strong>Location:</strong> Japan
          </p>
        </div>
        <!-- Show the hidden div on hover -->
        <a href="#" title="Person 3" class="trigger">
          <img src="blank-avatar.gif" alt="Profile Image" />
          <br />
          <span class="name">Person 3</span>
        </a>
      </div>
      
      <div class="profile">
        <!-- Hidden on load by CSS -->
        <div class="pop-up">
          <p>
            <strong>Name:</strong> Person 4<br />
            <strong>Age:</strong> 2 months<br />
            <strong>Location:</strong> UK
          </p>
        </div>
        <!-- Show the hidden div on hover -->
        <a href="#" title="Person 4" class="trigger">
          <img src="blank-avatar.gif" alt="Profile Image" />
          <br />
          <span class="name">Person 4</span>
        </a>
      </div>
      
      <!-- A clear div to sort out our floats -->
      <div class="clear">
        <p>This techique makes use of the <strong>prev()</strong> method.</p>
      </div>
      
    </div>
  </body>
</html>