.jcarousel-skin-tango .jcarousel-container {
	padding: 0px;
	margin: 30px 0px 0px 0px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 100%;
	min-height: 280px;
	text-align: left;
	float: left;
}
.jcarousel-skin-tango .jcarousel-container-horizontal strong {
	font-size: 14px;
	color: #454545;
	display: block;
	margin-top: 7px;
	font-family: 'Open Sans';
	font-weight: 600;
	margin-left: 20px;
}
.jcarousel-skin-tango .jcarousel-container-horizontal i {
	font-family: 'Open Sans';
	font-size: 12px;
	font-weight: 600;
	color: #999;
	display: block;
	margin-left: 20px;
	margin-top: -3px;
	font-style: normal;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 100%;
	min-height: 230px;
}


.jcarousel-skin-tango .jcarousel-item {
    width: 220px;
    height: 230px;
}
.jcarousel-skin-tango .jcarousel-item img {
	border-bottom: 2px solid #fff;
}

.jcarousel-skin-tango .jcarousel-item b {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
	border: 5px solid #727272;
	width: 210px;
    height: 150px;
	position: absolute;
}


.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 25px;
	background: #f3f3f3 url(../../images/arrow-03.png) no-repeat right bottom;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    bottom: 10px;
    left: 230px;
    width: 26px;
    height: 27px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    bottom: 10px;
    left: 210px;
    width: 26px;
    height: 27px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

@media only screen and (min-width: 1000px){}
@media only screen and (min-width: 768px) and (max-width: 999px){

.jcarousel-skin-tango .jcarousel-next-horizontal {
    left: 130px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    left: 110px;
}


}


@media only screen and (min-width: 480px) and (max-width: 767px){

.jcarousel-skin-tango .jcarousel-next-horizontal {
    left: 107px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    left: 87px;
}

}


@media only screen and (max-width: 480px){

.jcarousel-skin-tango .jcarousel-next-horizontal {
    left: 100px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    left: 80px;
}
	
}
