<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carousel Theme, About Our Company</title>
<meta name="keywords" content="about us, company, carousel template, web design, CSS, HTML" />
<meta name="description" content="About Us, Our Company, Carousel Template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="selected">About</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
              	</ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                    <li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                    <li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
              	</ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->

<div id="templatemo_main">
	
    <div id="content">
    	<h2>Our History</h2>
        <p><em>Aliquam vitae placerat lorem. Suspendisse eu convallis justo. Duis auctor lacinia tortor, sit amet laoreet purus tincidunt a. Vestibulum eros tortor, lobortis vitae tristique a, hendrerit sit amet nisi. Aenean iaculis congue sem, commodo lacinia tortor ultricies eget.</em></p>
        <p>Curabitur viverra massa ut felis interdum suscipit. Duis rhoncus semper orci, vitae suscipit nunc ultricies vitae. Vivamus urna nisi, <a href="#">iaculis a bibendum sed</a>, porta nec mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse at neque velit. Nam eget felis eget dolor convallis pulvinar quis facilisis odio. Donec lacus odio, volutpat ut hendrerit sit amet, consequat vitae risus. Sed semper lacinia hendrerit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        <div class="cleaner h30"></div>
        <div class="about_box">
            <img src="images/user.jpg" alt="User 01" />
            <h4>John Smith</h4>
            <p class="position">CEO</p>
            <p>Vivamus at sapien eros, vel tempus est. Donec ut faucibus augue. Sed interdum placerat laoreet. Ut nunc diam, hendrerit quis lacinia et, feugiat vitae massa. Aliquam non luctus augue. In vitae pulvinar lectus. Aliquam pharetra ante in est fringilla vitae consectetur magna. <a href="#">Read more...</a> </p>
            <div class="cleaner"></div>
        </div>
        <div class="about_box">
            <img src="images/user.jpg" alt="User 02" />
            <h4>Edge Walker</h4>
            <p class="position">Designer</p>
            <p>Sed eros felis, rutrum sit amet lacinia eu, sodales vel quam. Integer luctus, turpis sit amet venenatis pulvinar, tellus leo ultricies est, eget congue enim lacus non odio. Nullam vel leo vehicula varius nec nec nisi. Nulla vel dolor venenatis dui sed sagittis consectetur. <a href="#">Read more...</a></p>
            <div class="cleaner"></div>
        </div>
    </div>
    
    <div id="sidebar">
    	<h3>Categories</h3>
        <ul class="templatemo_list">
            <li><a href="#">Donec tempor dapibus</a></li>
            <li><a href="#">Etiam tempus quam eu</a></li>
        	<li><a href="#">Nullam ornare vulputate</a></li>
            <li><a href="#">Pellentesque eget magna</a></li>
            <li><a href="#">Vestibulum erat dolor</a></li>
        </ul>
        
        <div class="cleaner h30"></div>

        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>Nunc vitae purus non augue scelerisque ultricies vitae et velit quis nulla id orci malesua tempus erat.</p>
            <cite>Steven <a href="#"><span>- Web Designer</span></a></cite>
		</div>
    	<div class="testimonial">
            <p>Curabitur sed felis urna, quis eleifend magna. Nunc quam mollis sem nunc mauris iaculis sed.</p>
    		<cite>Thomas <a href="#"><span>- Senior Webmaster</span></a></cite>
		</div>
    </div> <!-- end of sidebar -->
    
    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->

<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom">
    	<div class="col one_third">
        	<h4><span></span>Blogroll</h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="http://www.templatemo.com/page/1">Free CSS Templates</a></li>
                    <li><a href="http://www.webdesignmo.com/blog">Web Design Resources</a></li>
                    <li><a href="http://www.flashmo.com">Free Flash Templates</a></li>
                    <li><a href="http://www.templatemo.com">Website Templates</a></li>
                    <li><a href="http://www.koflash.com">Free Web Gallery</a></li>
                </ul>  
			</div>
        </div>
        <div class="col one_third">
        	<h4><span></span>Updates</h4>
            <div class="bottom_box">
              <ul class="twitter_post">
                    <li>Curabitur nec dui venenatis sem consectetur facilisis. Donec velit nisi, lacinia sed et. <a href="#">http://bit.ly/13IwZO</a></li>
                    <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet ante purus in justo.</li>
                </ul>
			</div>
        </div>
        <div class="col one_third no_margin_right">
        	<h4><span></span>About Us</h4>
            <div class="bottom_box">
                <p><em>Duis sem nisl, dignissim ac feugiat in, mattis sit amet est. Duis leo leo, suscipit cursus vehicula sit amet. Sed varius pellentesque massa vel rutrum.</em></p><br />                        
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
                </div>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- END of tempatemo_bottom -->
</div> <!-- END of tempatemo_bottom_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
		<a href="http://de.forwallpaper.com" title="visit de.forwallpaper.com" class="footer_img_link"  target="_blank"><img src="images/link.jpg" alt="visit de.forwallpaper.com" title="visit de.forwallpaper.com" /></a>
    	Copyright © 2048 Your Company Name | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>