<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work Center Theme, About Our Company</title>
<meta name="keywords" content="work center, theme, about us, our company, free templates, templatemo, CSS, HTML" />
<meta name="description" content="Work Center Theme, About Us, Company, free CSS template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 
</head>

<body id="home">

<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
        <div id="site_title"><a href="http://www.templatemo.com">WORK<span>CENTER</span></a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="distortion_effect.html">Distortion</a></li>
                <li><a href="about.html" class="selected">About</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="distortion_effect.html">Distortion Effect</a></li>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                  	</ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                        <li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                        <li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
                        <li><a href="distortion_effect.html">Distortion Gallery</a></li>
                  	</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
</div>

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
	<div class="col col_23">
        <h2>Our History</h2>
        <img src="images/templatemo_image_01.jpg" alt="Image 01" class="float_l img_float_l" />
        <p><em> Phasellus rutrum sollicitudin arcu sed varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</em></p>
        <p>Nullam laoreet nisi eu felis iaculis nec convallis augue egestas. Donec ut lacus tellus. Sed dictum, magna laoreet vehicula posuere, tortor justo dictum ante, nec ultrices elit dolor ac nisl. Sed at porttitor ante. <a href="#">Cras massa nisl</a>, dictum et molestie non, pretium vel massa. Integer in erat ipsum, ut tristique velit. Vivamus tempus velit justo, sit amet cursus lorem. In hac habitasse platea dictumst. Aenean sagittis condimentum quam, non aliquam neque scelerisque in. In hac habitasse platea dictumst. Donec nunc dolor, rhoncus sit amet posuere at, lacinia eget arcu. Nulla adipiscing auctor pellentesque.</p>
        <p>Aenean viverra leo in augue pulvinar volutpat. Sed feugiat nisl nec eros vestibulum vitae vulputate ligula eleifend. Quisque rhoncus mattis ante at dictum. Aliquam non porttitor erat. Curabitur ornare dapibus urna vitae sollicitudin. Nullam dictum auctor neque <a href="#">sit amet tristique</a>. Phasellus quis urna tellus, eu vestibulum urna. Nulla ac purus nibh, quis iaculis libero. Ut sem orci, fermentum in tincidunt at, luctus et orci. Cras aliquam lobortis tortor quis dignissim. Vivamus egestas aliquet est, a pharetra tellus adipiscing sit amet. Nullam tincidunt malesuada nulla, at aliquet orci semper vel. Suspendisse dignissim, nibh vel tempor pharetra, sem sapien egestas lorem, et aliquet eros quam non felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
	</div>
    <div class="col col_13 no_margin_right">
    	<h3>Testimonials</h3>
        <div class="testimonial">
            <p>Morbi egestas metus ac lectus convallis in ullamcorper velit sagittis. Vivamus turpis nisl, ornare lacinia eleifend sit amet. Morbi varius risus a sem scelerisque et mollis tellus cursus.</p>
            <div class="cleaner"></div>
            <cite>David <a href="#"><span>- CTO, media company</span></a></cite></div>
        <div class="testimonial">
            <p>Donec et interdum magna. Etiam nulla tortor, sodales vitae placerat eu, congue sed leo. Nunc non augue mauris, ut dapibus mi. Praesent semper neque sollicitudin mattis.</p>
            <div class="cleaner"></div>
            <cite>John<a href="#"><span> - CEO, media company</span></a></cite></div>
    </div>    
    <div class="cleaner h40"></div>
        
    <div class="fp_box5">
        <img src="images/applications.png" alt="Image 01" />
        <h2><a href="#">Web Design</a></h2>
        <p>Maecenas sed mauris tortor, nec pulvinar sapien. Vivamus lobortis purus id risus lacinia tempus rutrum.</p>
    </div>
    <div class="fp_box5">
        <img src="images/desktop_aurora_borealis.png" alt="Image 02" />
        <h2><a href="#">Multimedia</a></h2>
        <p>Donec tempus iaculis magna sed tempus. Pellentesque ipsum leo, hendrerit quis porttitor ac in dui.</p>
    </div>
    <div class="fp_box5">
        <img src="images/invoice.png" alt="Image 03" />
        <h2><a href="#"> Support</a></h2>
        <p>Sed pellentesque, massa in interdum feugiat, quam sapien egestas est, eu feugiat nunc at erat.</p>
    </div>
    <div class="fp_box5">
        <img src="images/preferences.png" alt="Image 04" />
        <h2><a href="#">Workforce</a></h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis non metus egestas.</p>
    </div>
    <div class="fp_box5 no_margin_right">
        <img src="images/presentation.png" alt="Image 05" />
        <h2><a href="#"> Marketing</a></h2>
        <p>Maecenas sed mauris tortor, nec pulvinar sapien. Vivamus lobortis purus id risus lacinia tempus justo et.</p>
    </div>
    
    <div class="cleaner"></div>
</div> <!-- END of main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
	
		<div class="col col_14">
        	<h5>Blogroll</h5>
            <ul class="footer_list">
                <li><a href="http://www.templatemo.com/page/1">Free CSS Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog">Web Design Resources</a></li>
            	<li><a href="http://www.flashmo.com">Free Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">Website Templates</a></li>
                <li><a href="http://www.koflash.com">Free Web Gallery</a></li>
			</ul>   
        </div>
        
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            <ul class="footer_list">
                <li><a href="#" class="social facebook">Facebook</a></li>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Newsletter</h5>
            <form action="#" method="get">
              <input type="text" value="Subscribe" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <a href="http://gr.forwallpaper.com" title="visit gr.forwallpaper.com" class="footer_bg_icon"  target="_blank"><img src="images/footer_icon.png" alt="visit gr.forwallpaper.com" title="visit gr.forwallpaper.com" /></a>
              <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_button" title="Subscribe" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            Copyright © 2048 <a href="#">Your Company Name</a> Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> <!-- END of footer -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>