<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pink Round Theme - About Us</title> 
<meta name="keywords" content="pink round theme, web design, free css templates, CSS, HTML" /> 
<meta name="description" content="Pink Round Theme, Free CSS Template, Web Design" /> 
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    	
        <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id="templatemo_middle">
        <h2>Nulla tristique magna nec</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ultrices eros ac odio malesuada et fringilla felis vehicula. Nullam pellentesque porta mi a semper.</p>
	</div> <!-- end of templatemo_middle -->
    
    <div id="templatemo_main">
    	<div id="content_title">
        	About Our Company
        </div>
        <div id="templatemo_content">
	  		
      <div class="col_w420 float_l">
                <a href="http://www.templatemo.com/page/1" target="_parent"><img class="image_wrapper" src="images/templatemo_image_04.jpg" alt="Free Templates" /></a>
        <p><em>Vivamus accumsan, mauris sit amet volutpat cursus, augue nunc sodales mauris, ut congue elit diam at elit. Nunc euismod lectus eu neque ultrices laoreet. Aenean et velit tincidunt ante porttitor facilisis. Quisque in turpis vitae enim blandit vehicula.</em></p>
                <p align="justify">Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam tortor sed diam tristique vulputate. </p>
          		<p align="justify">In vel elementum magna. Nullam tellus est, egestas ac mattis quis, accumsan in mi. Phasellus sit amet nibh diam. Donec rutrum porttitor mauris, et tempus nisi egestas nec. In viverra tincidunt ipsum ac pulvinar. Nullam luctus rutrum urna, at dapibus metus volutpat ac. Donec aliquet, orci vitae dictum molestie, lacus felis iaculis neque, vel vulputate velit nibh eu sem. Quisque at quam dolor. Sed ac nunc in ipsum imperdiet pharetra. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
          </div>
<div class="col_w420 float_r">
                <h2>Our Team</h2>
                <p><em>Vestibulum pharetra convallis libero ac luctus. Etiam in quam a urna aliquet imperdiet porta vitae nisl.</em></p>
                <p>Morbi velit dui, interdum non placerat id, rhoncus ac orci. Duis iaculis orci eu arcu vestibulum eu vestibulum orci ultrices. Ut ligula ipsum, gravida id euismod quis, faucibus vitae est. Sed vitae eleifend lectus. </p>
                <ul class="tmo_list">
                    <li>Integer luctus tellus ac mi malesuada dignissim, in ut nunc urna.</li>
                    <li>Fusce risus  interdum in malesuada pulvinar, ultricies at arcu.</li>
                    <li>Proin facilisis ullamcorper turpis, in placerat dolor ultrices at.</li>
                    <li>Sed vel justo quis ligula blandit commodo molestie ac mi.</li>
                    <li>Ut tristique sagittis arcu, vel laoreet turpis imperdiet facilisis.</li>
                </ul>
                
                <div class="cleaner h20"></div>
                
                <h2>Testimonial</h2>
                <blockquote>
                <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                
                <cite>Johnny - <span>Web Developer</span><a href="http://kr.forwallpaper.com" title="http://kr.forwallpaper.com from kr.forwallpaper.com" rel="nofollow" class="Testimonial_like" target="_blank"></a></cite>
                </blockquote>
            </div>
            
            <div class="cleaner"></div>
        </div> <!-- end of templatemo_content -->
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">
    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
           
    </div> <!-- end of footer wrapper -->

</div> <!-- end of wrapper -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>