<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pink Round Theme - Blog Page</title> 
<meta name="keywords" content="pink, round, theme, web design, blog page, website templates, CSS, HTML" /> 
<meta name="description" content="Pink Round Theme, Blog Page, Free Web Template" /> 
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    	
        <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div> 
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html" class="current">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->
	
    <div id="templatemo_middle">
        <h2>Donec malesuada volutpat</h2>
            <p>Nullam pellentesque porta mi a semper. Sed venenatis velit vel metus interdum luctus lacinia felis cursus. Phasellus et magna et ligula tincidunt egestas eget quis odio.  Maecenas sed diam sapien.</p>
	</div> <!-- end of templatemo_middle -->
    
   <div id="templatemo_main">
    	<div id="content_title">
        	Our Blog</div>
        <div id="templatemo_content">
	  	
        	<div class="col_w580 float_l">
                <div class="post_box">
                    <div class="post_box_date">
                        MAY 26, 2048
                        <span>by Jack</span>
                    </div>
                    <div class="post_box_content">
                        <h2><a href="#">Etiam a Dui et Eros Imperdiet</a></h2>
                      	<div class="image_frame_02"><span></span><img src="images/templatemo_image_08.jpg" alt="Image 08" /></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus velit id magna suscipit at eleifend dui condimentum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    </div>
                    <a class="more float_r" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
                <div class="post_box">
                    <div class="post_box_date">
                        MAY 22, 2048
                        <span>by Paul </span>
                    </div>
                    <div class="post_box_content">
                        <h2><a href="#">Praesent vehicula orci eu turpis</a></h2>
                      	<div class="image_frame_02"><span></span><img src="images/templatemo_image_06.jpg" alt="Image 06" /></div>
                        <p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget. </p>
                    </div>
                    <a class="more float_r" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
                <div class="post_box">
                    <div class="post_box_date">
                        MAY 18, 2048
                        <span>by David </span>
                    </div>
                    <div class="post_box_content">
                        <h2><a href="#">Curabitur accumsan rutrum  id</a></h2>
                        <div class="image_frame_02"><span></span><img src="images/templatemo_image_07.jpg" alt="Image 07" /></div>
                        <p>Nam bibendum consequat erat sed posuere. Phasellus scelerisque, tellus mattis sodales sagittis, enim massa accumsan sem, quis fringilla libero metus id erat. </p>
                    </div>
                    <a class="more float_r" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
               
            </div>
            
            <div class="col_w280 lp_box float_r">
                <h2>Categories</h2>
                
                <ul class="tmo_list">
                    <li><a href="#">Ut vulputate iaculis feugiat</a></li>
                    <li><a href="#">Mauris sit amet volutpat cursus</a></li>
                    <li><a href="#">Pellentesque tincidunt tempus</a></li>
                    <li><a href="#">Maecenas fermentum lacus arcu</a></li>
                    <li><a href="#">A bibendum augue ipsum ac urna</a></li>
                    <li><a href="#">Nulla nec nisi sem mauris</a></li>
                    <li><a href="#">Curabitur dapibus feugiat tempor</a></li>
                    <li><a href="#">Augue eget lobortis bibendum</a></li>
                </ul>    
                <a class="more" href="#">More</a><a href="http://pt.forwallpaper.com"   class="Testimonial_like" target="_blank"></a>
            </div>
    		
            <div class="cleaner"></div>
        </div> <!-- end of templatemo_content -->
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">
    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    
    </div> <!-- end of footer wrapper -->

</div> <!-- end of wrapper -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>