<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pink Round Theme - Free CSS Template</title> 
<meta name="keywords" content="pink round theme, web design, free css template," /> 
<meta name="description" content="Pink Round Theme, free CSS template, web design" /> 
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    	
        <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id="templatemo_middle">
    	<div id="middle_right">
        	<h2> Latest Project</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non ante eget nibh tincidunt consequat. Donec nec aliquet nulla. Pellentesque ut viverra lacus.</p>
        </div>
		<div id="slider_wrapper">    
            <div id="slider">
                <a href="#"><img src="images/slideshow/01.jpg" alt="Image 01" title="Lorem ipsum dolor sit amet." /></a>
                <a href="#"><img src="images/slideshow/02.jpg" alt="Image 02" title="Nullam ante leo, consectetur eget." /></a>
                <a href="#"><img src="images/slideshow/03.jpg" alt="Image 03" title="Suspendisse sit amet enim elit." /></a>
                <a href="#"><img src="images/slideshow/04.jpg" alt="Image 04" title="Nulla faucibus luctus quam eget placerat." /></a>
                <a href="#"><img src="images/slideshow/05.jpg" alt="Image 05" title="Phasellus aliquet viverra posuere. " /></a>
            </div>
        </div>
		
		<div class="cleaner h10"></div>
	</div> <!-- end of templatemo_middle -->
    
    <div id="templatemo_main">
    	<div id="content_title">
        	Introducing Pink Round        </div>
      <div id="templatemo_content">
	  <div class="col_allw280">
                <h3>Overview</h3>
                <div class="image_wrapper"><img src="images/templatemo_image_01.jpg" alt="Image 01" /></div>
              <p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. A enean non eros nunc. </em></p>
                <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides high quality <a href="http://www.templatemo.com" target="_parent">free css templates</a> for your personal or commercial websites. Credit goes to <a href="http://www.photovaco.com/" target="_blank">Free Photos</a> for photos used in this template. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
    <a href="#" class="more">Read more</a>
            </div>
        
<div class="col_allw280">
                <h3>Services</h3>
              <p><em>Quisque leo sem, porttitor sit amet feugiat sit amet, ullamcorper sit amet dui. Duis congue diam vel turpis mollis tincidunt.</em></p>
                <p>Donec gravida varius faucibus. Duis sit amet sapien massa. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante ultrices. </p>
                
                            
                <ul class="tmo_list">
                  	<li>Sed nec eros egestas nisl </li>
                    <li>Morbi sed nulla ac est cursus </li>
                    <li>Curabitur ullamcorper nibh </li>
                    <li>Pellentesque adipiscing </li>                        
              </ul>
                <div class="cleaner"></div>
                <a href="#" class="more">Read more</a>
            </div>
            
            <div class="col_allw280 col_last">
                <h3>Up<a href="http://jp.forwallpaper.com/" title="デスクトップの壁紙"  class="dates" target="_blank">dates</a></h3>
                <div class="sb_news_box">
                    <div class="news_date">OCT 20, 2048</div>
                    <img src="images/templatemo_image_02.jpg" alt="Image 02" />
                    <h6><a href="#">Ut volutpat erat nec mauris</a></h6>
                    Nam lacus elit, consectetur non tempus a, elementum sit amet nisi, sodales a velit.
                    <div class="cleaner"></div>
                </div>
                <div class="sb_news_box">
                    <div class="news_date">OCT 12, 2048</div>
                    <img src="images/templatemo_image_03.jpg" alt="Image 03" />
                    <h6><a href="#">Vestibulum pharetra tortor</a></h6>
                    Maecenas leo lacus, dictum nec ornare nec, tincidunt accumsan urna.
                    <div class="cleaner"></div>
                </div>
               
                <a href="#" class="more">Read more</a>
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of templatemo_content -->
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">
    	
         Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div> <!-- end of footer wrapper -->

</div> <!-- end of wrapper -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>