<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pink Round Theme - Portfolio Page</title> 
<meta name="keywords" content="pink round, theme, web design, portfolio, website templates, CSS, HTML" /> 
<meta name="description" content="Pink Round Theme, Web Design Portfolio, Free CSS Template" /> 
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
  
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    	
        <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html" class="current">Portfolio</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id="templatemo_middle">
        <h2>Morbi cursus iaculis fringilla</h2>
            <p>Etiam sed lacus a neque tempus vestibulum eu eget eros. Fusce vitae sem elit, non bibendum enim. Quisque risus sem, adipiscing venenatis luctus ut, ultrices ut nulla. Aenean ut gravida orci.</p>
	</div> <!-- end of templatemo_middle -->
    
    <div id="templatemo_main">
    	<div id="content_title">
        	Web Design Portfolio</div>
        <div id="templatemo_content">
	  		<p>Nullam tellus est, egestas ac mattis quis, accumsan in mi. Phasellus sit amet nibh diam. Donec rutrum porttitor mauris, et tempus nisi egestas nec. In viverra tincidunt ipsum ac pulvinar. Nullam luctus rutrum urna, at dapibus metus volutpat ac. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p><br />

        <div id="gallery">
            <ul>
            <li>
                <a href="images/gallery/image_01_l.jpg" title="Integer pellentesque, elit ac tincidunt fringilla, diam tortor accumsan mauris."> <span></span>
                <img src="images/gallery/image_01_s.jpg" alt="Image 01" />
                </a>
            </li>
            <li>
                <a href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <span></span>
                <img src="images/gallery/image_02_s.jpg" alt="Image 02" />
                </a>
            </li>
            
            <li>
                <a href="images/gallery/image_03_l.jpg" title="Cum sociis natoque penatibus et magnis dis parturient montes."> <span></span>
                <img src="images/gallery/image_03_s.jpg" alt="Image 03" />
                </a>
            </li>
            <li>
                <a href="images/gallery/image_04_l.jpg" title="Aenean nisi dui, rhoncus id consectetur sit amet."><span></span>  
                <img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                </a>
            </li>
            
            <li>
                <a href="images/gallery/image_05_l.jpg" title="Nulla lacinia, augue ac commodo eleifend."> <span></span>
                <img src="images/gallery/image_05_s.jpg" alt="Image 05" />
                </a>
            </li>
            <li>
                <a href="images/gallery/image_06_l.jpg" title="Etiam at velit tellus, non sodales diam. Nam libero dolor."><span></span>
                <img src="images/gallery/image_06_s.jpg" alt="Image 06" />
                </a>
            </li>
            
            <li>
                <a href="images/gallery/image_07_l.jpg" title="Phasellus risus ipsum, luctus vestibulum condimentum cursus."><span></span>
                <img src="images/gallery/image_07_s.jpg" alt="Image 07" />
                </a>
            </li>
            <li>
                <a href="images/gallery/image_08_l.jpg" title="Sed mattis molestie tellus, in dapibus purus rutrum ut."><span></span>
                <img src="images/gallery/image_08_s.jpg" alt="Image 08" />
                </a>
            </li>

            
            </ul>
            <a href="http://www.forwallpaper.com"   class="Testimonial_like" target="_blank"></a>
            <div class="cleaner"></div>
        </div>

        
        </div> <!-- end of templatemo_content -->
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">
    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    
    </div> <!-- end of footer wrapper -->

</div> <!-- end of wrapper -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>