<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js js" lang="en-gb"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Virtual Concept ! Software and Web Development and Designing company in Hazaribagh, Jharkhand, India</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="http://www.virtualconcept.in/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css">
    

<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="styles/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/green.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/red.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/brown.css" />-->
    


<!-- just remove the below comments witch bg patterns you want to use -->
    
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="css/color-switcher.css">
    
    <!-- iosslider -->
	<link rel="stylesheet" media="screen" href="css/common.css">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="css/skin.css">
    
    <!-- faqs -->
    <link rel="stylesheet" href="css/accordion.css" type="text/css" media="all">
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="css/ui.css">



    
<link type="text/css" rel="stylesheet" href="css/widget.css"><style type="text/css">#twtr-widget-1 .twtr-avatar { display: none; } #twtr-widget-1 .twtr-tweet-text { margin-left: 0; }</style> </head>

<body class="bg-cover">

<div class="site_wrapper">
	
    <div class="container_full">
    
    <!--<div class="top_contact_info">
    	<div class="container">
        	<ul class="tci_list">
            	<li class="email"><a href="#">name@company.com</a></li>
                <li class="phone">1234-567-89000</li>
                <li><a href="#"><img src="about_files/top_si1.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si2.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si3.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si4.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si5.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si6.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si7.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si8.jpg" alt=""></a></li>
                <li><a href="#"><img src="about_files/top_si9.jpg" alt=""></a></li>   
            </ul>
        </div>
    </div><!-- end top contact info -->
    	
        <div class="top_section">
    
    	<div class="container">

    		<div id="logo"><a href="index.php" class="site_logo"><!--<h1>Aity<i>nikon</i></h1><span class="logo_caption">clean, professional &amp; simple</span>--></a></div><!-- end logo -->
            	
               <nav id="access" class="access" role="navigation"> 
                <div id="menu" class="menu"> 
                    
                    <ul id="tiny">
                    
                        <li><a href="index.php">Home</a>
                        
							<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index-variation1.php">Home Variation 1</a></li>
                                <li><a href="index-variation2.php">Home Variation 2</a></li>
                                <li><a href="index-variation3.php">Home Variation 3</a></li>
                                <li><a href="index-variation4.php">Home Variation 4</a></li>
                                <li><a href="index-variation5.php">Home Variation 5</a></li>
							</ul>-->
                         </li>  
                        
                        <li><a href="about.php" class="active">Who We Are </a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index.php">Header Style 1</a></li>
                                <li><a href="index.php">Header Style 2</a></li>
                                <li><a href="index.php">Header Style 3</a></li>
                                <li><a href="index.php">Header Style 4</a></li>
							</ul>-->
                        </li>
                        
                        <li><a href="services.php">Our Services</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index.php">Footer Style 1</a></li>
                                <li><a href="index.php">Footer Style 2</a></li>
                                <li><a href="index.php">Footer Style 3</a></li>
                                <li><a href="index.php">Footer Style 4</a></li>
							</ul>-->
                        </li>
                        
                        <li><a class="" href="current_opening.php">Openings</a>
                        <!--
                        	<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index-slider-1.php">Revolution Slider</a></li>
                                <li><a href="index-slider-2.php">Nivo Slider</a></li>
                                <li><a href="index.php">Thumbs Slider</a></li>
                                <li><a href="index-slider-3.php">Static Image</a></li>
                                <li><a href="index-slider-4.php">Video Slider</a></li>
							</ul>-->
                        </li>
                        
                        <li><a href="portfolio.php">Portfolio</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="elements.php">Elements</a></li>
                                <li><a href="typography.php">Typography</a></li>
                                <li><a href="pricing-tables.php">Pricing Tables</a></li>
                                <li><a href="columns.php">Page Columns</a></li>
                                <li><a href="testimonials.php">Testimonials</a></li>
                                <li><a href="faqs.php">FAQs</a></li>
                                <li><a href="tabs.php">Tabs</a></li>
                                <li><a href="#">Sample Third Leavel &nbsp;&gt;</a>
                                    <ul style="display: none; top: 0px; visibility: visible;">
                                        <li><a href="#">Third Leavel One</a></li>
                                        <li><a href="#">Third Leavel Two</a></li>
                                        <li><a href="#">Third Leavel Three</a></li>
                                    </ul>
                                </li>                             
                                <li><a href="#">Custom BG &amp; Colors</a></li>
                                <li><a href="#">PSD Files Included</a></li>                             
                                <li><a href="#">Clean &amp; Valid Code</a></li>
                            </ul>-->
                        </li>
                        
                        <!--<li><a href="#">Pages</a>
                        
                        	<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="about.php">About Page Style 1</a></li>
                                <li><a href="about-2.php">About Page Style 2</a></li>
                                <li><a href="services.php">Services Style 1</a></li>
                                <li><a href="services-2.php">Services Style 2</a></li>
                                <li><a href="full-width.php">Full Width Page</a></li>
                                <li><a href="left-sidebar.php">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.php">Right Sidebar Page</a></li>
                                <li><a href="left-nav.php">Left Navigation</a></li>
                                <li><a href="right-nav.php">Right Navigation</a></li>
                                <li><a href="404.php">404 Error Page</a></li>
                            </ul>
                        </li>-->
                        
                       <!-- <li><a href="#">Portfolio</a>
                        
                        	<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="portfolio-one.php">Single Image</a></li>
                                <li><a href="portfolio-two.php">2 Columns</a></li>
                                <li><a href="portfolio-three.php">3 Columns</a></li>
                                <li><a href="portfolio-four.php">4 Columns</a></li>
                            </ul>
                        </li>-->
                      <!--  
                        <li><a href="#">Blog</a>
                        
                            <ul style="display: none; top: 68px; visibility: visible;">
                            <li><a href="blog.php">with Large Image</a></li>
                            <li><a href="blog-2.php">with Small Image</a></li>
                            <li><a href="blog-post.php">Single Post</a></li>
                            </ul>
                        </li>-->
                        
                        <li><a href="contact.php">Contact Us</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            <li><a href="contact-2.php">Contact Style 1</a></li>
                            <li><a href="contact.php">Contact Style 2</a></li>
                            </ul>-->
                        </li>
                    </ul>
                </div>
                
          </nav>
                

		</div> 

	</div>
    
   <div class="top_shadow"></div><!-- end shadow -->

   </div><!-- end top -->



<!-- Content
======================================= --> 

<div class="page_title">

	<div class="container">
		<div class="leaft_title"><h1>About Companyy</h1></div>
        <div class="reght_pagenation"><a href="index.php">Home</a> <i>/</i>    About Company<i>/</i></div>
	</div>
</div><!-- end page title -->   


<div class="container">

<div class="content_fullwidth">

	<div class="two_third">
    
    	<img src="about_files/site-img9.jpg" alt="" class="image_left1">
        
        <h2>Who We Are</h2>
        
        <p>Virtual Concept Technology is a Software Development and IT services company started with an idea to enhance, promote and provide various Business Enterprise Solutions to businesses worldwide.</p>
		<br>
        <p>Virtual Concept Technology delivers high quality software and customized e-business solutions that reflects the in depth knowledge and understanding of emerging technologies in today's fast growing competitive world. Our team comprises of people who have a passion for their area of work and believe in bringing the best for their company's clients.</p><br />
        <h3>Quality</h3>
        <p>At Virtual Concept Technology, we work hard to meet the highest standards in all the services we provide. A conscious focus on quality at every step coupled with skilled professional management of people and processes ensure that your project is on track all the time.</p><br />
        <h3>Long Term</h3>
        <p>Virtual Concept Technology recognizes the importance of long-term relationships. Your projects are important to you, and you are important to us. By working as a partner and technical collaborator, Virtual Concept Technology helps you retain your focus while charting out long-term success strategies. </p><br />
        <h3>Security</h3>
        <p>Virtual Concept Technology supports and adheres to industry standards that protect you and your interests. Non-disclosure agreements, signed by us for all contracts, offer you additional security and allow you to work with confidence and peace of mind. </p>
        <br /><h3>Commitment</h3>
        <p> Virtual Concept Technology gives you instant access to a dynamic, scalable, dedicated and responsible team - a team committed to meeting the highest standards, committed to delivering, and committed to every project's success.<br />

At Virtual Concept Technology, our vision is to become one of the leading solution providers for software development and IT enabled services by perusing latest trends in technology and quality driven approach . We are heading towards a height of proving our clients with the most valued solutions. </p>
    
    </div><!-- end section -->
    
    
    <div class="one_third last">
    	
        <h2>Our Skills</h2>
        
        <p>Various versions have evolved over the sometimes by accident, sometimes on purpose</p>
        <br>

    <div id="progress_bar6" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 95%;">
        <span class="ui-label" style="display: block;">Software Development  <b class="value">95%</b></span>
      </div>
    </div><!-- end progress bar -->
    
     <div id="progress_bar" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 95%;">
        <span class="ui-label" style="display: block;">Web Development  <b class="value">95%</b></span>
      </div>
    </div><!-- end progress bar -->

    <div id="progress_bar2" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 63%;">
        <span class="ui-label" style="display: block;">Graphic Design <b class="value">63%</b></span>
      </div>
    </div><!-- end progress bar -->
    
     <div id="progress_bar2" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 63%;">
        <span class="ui-label" style="display: block;">Web Design <b class="value">63%</b></span>
      </div>
    </div><!-- end progress bar -->


    <div id="progress_bar6" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 85%;">
        <span class="ui-label" style="display: block;">WordPress <b class="value">85%</b></span>
      </div>
    </div><!-- end progress bar -->
    
    <div id="progress_bar3" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 85%;">
        <span class="ui-label" style="display: block;">Joomla <b class="value">85%</b></span>
      </div>
    </div><!-- end progress bar -->

    <div id="progress_bar4" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 90%;">
        <span class="ui-label" style="display: block;">Shopping Cart <b class="value">90%</b></span>
      </div>
    </div><!-- end progress bar -->
    <div id="progress_bar5" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 99%;">
        <span class="ui-label" style="display: block;">HTML5/CSS3 <b class="value">99%</b></span>
      </div>
    </div><!-- end progress bar -->

</div><!-- progress bars section -->
    
	<div class="clearfix divider_line4"></div>
    
		<!--<div class="our_team_box_big">
            	<h2>Meet Our Team</h2>
            
            	<div class="one_fourth">
                    <div class="cont-area">
                    <img src="about_files/team-memb1.jpg" alt="" class="teammempic">
                    	<ul>
                    		<li><strong>Mark Frances<i> - ceo</i></strong></li>
                            <li><a href="#"><img src="about_files/team-pso-icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon4.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon5.png" alt=""></a></li>
                    	</ul>
                   </div>
                   <p>There are many variations passages of Lorem Ipsum 
available, but the majority have suffered alteration in some form 
injected randomis.</p>
            	</div>
                
				<div class="one_fourth">
                    <div class="cont-area">
                    <img src="about_files/team-memb2.jpg" alt="" class="teammempic">
                    	<ul>
                    		<li><strong>Lexi Penelope<i> - manager</i></strong></li>
                            <li><a href="#"><img src="about_files/team-pso-icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon4.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon5.png" alt=""></a></li>
                    	</ul>
                   </div>
                   <p>Where are many variations passages of Lorem Ipsum 
available, but the majority have suffered alteration in some form 
injected randomis.</p>
            	</div>   
                
                  <div class="one_fourth">
                    <div class="cont-area">
                    <img src="about_files/team-memb3.jpg" alt="" class="teammempic">
                    	<ul>
                    		<li><strong>Jacob Leighton<i> - developer</i></strong></li>
                            <li><a href="#"><img src="about_files/team-pso-icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon4.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon5.png" alt=""></a></li>
                    	</ul>
                   </div>
                   <p>Phere are many variations passages of Lorem Ipsum 
available, but the majority have suffered alteration in some form 
injected randomis.</p>
            	</div>        

                <div class="one_fourth last">
                    <div class="cont-area">
                    <img src="about_files/team-memb4.jpg" alt="" class="teammempic">
                    	<ul>
                    		<li><strong>Anya Sienna<i> - member</i></strong></li>
                            <li><a href="#"><img src="about_files/team-pso-icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon4.png" alt=""></a></li>
                            <li><a href="#"><img src="about_files/team-pso-icon5.png" alt=""></a></li>
                    	</ul>
                   </div>
                   <p>Mhere are many variations passages of Lorem Ipsum 
available, but the majority have suffered alteration in some form 
injected randomis.</p>
            	</div>
                            
            </div>--><!-- end our team -->



		<!--<div class="clearfix divider_line4"></div>-->
    	
        
        <div class="one_half">
        	
            <ul class="features2">
            	<li class="left">1</li>
                <li class="right"><a href="services.php">Software and ERP Solutions</a> <i>Php, Java, DotNet</i></li>
            </ul>
            
            <div class="clearfix mar_top2"></div>
            
            <ul class="features2">
            	<li class="left">2</li>
                <li class="right"><a href="services.php">Web and Graphics Design</a> <i>HTML/ HTML5, CSS3, JQUERY, Photoshop, Wordpress, Joomla</i></li>
            </ul>
            
            <div class="clearfix mar_top2"></div>
            
            <ul class="features2">
            	<li class="left">3</li>
                <li class="right"><a href="services.php">Branding</a> <i>SEO, SEM, Social Media</i></li>
            </ul>
        
        </div><!-- end more features section -->
        
        
        <div class="one_half last">
        	
            <div class="what_people_says">
				<h2>What Peopel Say About Us</h2>
                
               <?php
					require "testimonials_files/db.php";
					$qry="SELECT * FROM posts WHERE approved=1 ORDER BY id DESC LIMIT 1" ;
					$result2=mysql_query($qry,$res);
        			while ($row=mysql_fetch_row($result2))
					{
						?>
                <ul>
                	<li class="left"><img src="testimonials_files/upload/<?php echo $row['5'] ?>" alt="site-img11" height="94" width="94"></li>
                    <li class="right"><?php echo $row['1'] ?> <i>- <?php echo $row['3'] ?></i>
                    <p><?php echo $row['4'] ?><br><br></p></li>
                </ul>
                
            </div>
         <?php  }?> 
        
        
        </div><!-- end what people says -->
 
        

</div><!-- end content full width area -->

<div class="mar_top2"></div>

</div>


<!-- Footer
======================================= -->

<div class="twitter_feed_full">

<div class="container">

	<div class="twitter_feed">
    
             <p><script src="about_files/ga.js" async type="text/javascript"></script><script src="about_files/widget.js"></script>
                <script>
                new TWTR.Widget({
                  version: 2,
                  type: 'profile',
                  rpp: 1,
                  interval: 5000,
                  width: 900,
                  height: 70,
                  theme: {
                    shell: {
                      background: 'transparent',
                      color: '#000'
                    },
                    tweets: {
                      background: 'transparent',
                      color: '#999',
                      links: '#ff9900'
                    }
                  },
                  features: {
                    scrollbar: false,
                    loop: false,
                    live: false,
                    hashtags: true,
                    timestamp: true,
                    avatars: false,
                    behavior: 'all'
                  }
                }).render().setUser('gsrthemes9').start();
                </script></p>
        <div class="twtr-widget twtr-widget-profile" id="twtr-widget-1"><div class="twtr-doc" style="width: 900px;">            <div class="twtr-hd"><a target="_blank" href="#" class="twtr-profile-img-anchor"><img alt="profile" class="twtr-profile-img" src="images/default_profile_3_normal.png"></a>                      <h3>Virtual Concept</h3>                      
                <h4><a target="_blank" href="#">(VC) Virtual Concept</a></h4>             
        </div>            <div class="twtr-bd">              <div class="twtr-timeline" style="height: auto;">                <div class="twtr-tweets">                  <div class="twtr-reference-tweet"></div><div class="twtr-tweet" id="tweet-id-1"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="#"><img alt="gsrthemes9 profile" src="images/default_profile_3_normal.png"></a></div>         </div>         <div class="twtr-tweet-text">           <p>Find us on Social Media             <a target="_blank" href="https://www.facebook.com/#!/pages/Virtual-Concept-Hardware-and-Software-Technology-Private-Limited/199888860036638" class="twtr-user">Facebook</a>---<a target="_blank" href="https://twitter.com/virtualconceptt" class="twtr-user">Twitter</a>---<a target="_blank" href="https://plus.google.com/105680967097938130098" class="twtr-user">Google Plus</a>---<a target="_blank" href="http://pinterest.com/virtualconcept/" class="twtr-user">Pinterest</a>---<a target="_blank" href="http://www.linkedin.com/company/virtual-concept-hardware-and-software-technology-p-limited" class="twtr-user">LinkedIn</a>                      </p>         </div>       </div></div>                  <!-- tweets show here -->                </div>              </div>            </div>            <div class="twtr-ft">              <div><a target="_blank" href="https://twitter.com/"><img alt="" src="images/widget-bird.png"></a>                <span><a target="_blank" class="twtr-join-conv" style="color:#000" href="https://twitter.com/gsrthemes9">Join the conversation</a></span>              </div>            </div>          </div></div>
            <p></p>
    
    </div>
	
    <div class="shadow_02"></div>

</div>




<div id="footer">
  <div class="footer_columns">
    <div class="container">
      <div class="one_fourth">
        <div class="footer_logo"><a href="index.php" class="footer_logo">
          <h1><img src="images/footer_logo.jpg" alt="footer logo" width="150" height="50"></h1>
          <span class="logo_caption">clean, professional &amp; simple</span></a></div>
        <ul class="address-liste">
          <li class="icon1">Ground Floor, Shailza Apartment, Matwari<br>
            Hazaribagh, jharkhand, India 825301</li>
          <li class="icon2">+91 6546 270119</li>
          <li class="icon2">+91 9430143342, 9708167801, 9934153842</li>
          <li class="worldmap"></li>
        </ul>
      </div>
      <!-- end address info -->
      <div class="one_fourth">
        <h2>Useful links</h2>
        <ul class="arrows_list1">		
            <li><a href="about.php">Our History</a></li>
            <!--<li><a href="#">Professional Research</a></li>-->
            <li><a href="portfolio.php">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="current_0pening.php">Company Carreer</a></li>
           <!-- <li><a href="#">New Technology</a></li>-->
            <li><a href="testimonials.php">Client Testimonials</a></li>
		</ul>
      </div>
      <!-- end section -->
      <div class="one_fourth">
        <h2>Get in touch</h2>
        <ul class="socials-list">
          <li><a target="_blank" href="https://www.facebook.com/#!/pages/Virtual-Concept-Hardware-and-Software-Technology-Private-Limited/199888860036638" title="facebook"><img src="images/footer-socials-01.png" alt="pic">Connect with facebook</a></li>
          <li><a target="_blank" href="https://twitter.com/virtualconceptt" title="twitter"><img src="images/footer-socials-02.png" alt="pic">Follow on twitter</a></li>
          <li><a target="_blank" href="https://plus.google.com/105680967097938130098" title="google plus"><img src="images/footer-socials-03.png" alt="pic">Sharing on Google+</a></li>
          <li><a target="_blank" href="http://www.linkedin.com/company/virtual-concept-hardware-and-software-technology-p-limited" title="you tube"><img src="images/footer-socials-04.png" alt="pic">Connect with linkedin</a></li>
          <li><a target="_blank" href="http://pinterest.com/virtualconcept/" title="linked in"><img src="images/footer-socials-05.png" alt="pic">Content sharing on Pinterest</a></li>
          <li><a href="#" title="linked in"><img src="images/footer-socials-06.png" alt="pic">Share videos on YouTube</a></li>
          <!-- <li><a href="#" title="rss"><img src="images/footer-socials-07.png" alt="">Subscribe rss feed</a></li>-->
        </ul>
      </div>
      <!-- end social links -->
      <div class="one_fourth last">
        <h2>Flickr Photos</h2>
        <div id="flickr_badge_wrapper">
          <script type="text/javascript" src="js/badge_code_v2.js"></script>
          <!--<a href="http://www.flickr.com/photos/93382411@N07/8490922427/"><img src="description_files/8490922427_c1a1a35818_s.jpg" alt="A photo on Flickr" title="8" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8490919577/"><img src="description_files/8490919577_afdf637fc6_s.jpg" alt="A photo on Flickr" title="7" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8490912767/"><img src="description_files/8490912767_2a8a4ce8e3_s.jpg" alt="A photo on Flickr" title="6" height="75" width="75"></a>-->
                <a href="http://www.flickr.com/photos/93382411@N07/8492007572/"><img src="description_files/8492007572_67c355afba_s.jpg" alt="A photo on Flickr" title="5" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8492003654/"><img src="description_files/8492003654_ce6ed3e18d_s.jpg" alt="A photo on Flickr" title="4" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8490896907/"><img src="description_files/8490896907_4eea752cdc_s.jpg" alt="A photo on Flickr" title="3" height="75" width="75"></a>
                <span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="description_files/p.gif" alt="" height="0" width="0"></span> </div>
      </div>
      <!-- end flickr -->
    </div>
  </div>
  <!-- end footer all columns -->
  <div class="copyright_info">
    
    	<div class="container">
        
    	<div class="one_half"><b>Copyright © 2013 (VC) Virtual Concept. All rights reserved</b></div>
		
        <div class="one_half last">
        	<span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></span>
                    
        </div>
        
		</div>
        
    </div><!-- end copyright info -->  
</div>
<!-- style switcher -->
<script type="text/javascript" src="about_files/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/lightblue.css" title="lightblue">
<link rel="alternate stylesheet" type="text/css" href="css/lightgreen.css" title="lightgreen">
<link rel="alternate stylesheet" type="text/css" href="css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red">
<link rel="alternate stylesheet" type="text/css" href="css/cyan.css" title="cyan">
<link rel="alternate stylesheet" type="text/css" href="css/purple.css" title="purple">
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow">
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown">

<!--<div style="left: -204px;" id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li>Layout 1</li>
    <li><a href="index.php"><img src="about_files/layout-one-full.png" alt=""></a></li>
    <li><a href="http://gsrthemes.com/aitynikon/layout1/boxed/index.php"><img src="about_files/layout-one-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 2</li>
    <li><a href="index.php"><img src="about_files/layout-two-full.png" alt=""></a></li>
    <li><a href="http://gsrthemes.com/aitynikon/layout2/boxed/index.php"><img src="about_files/layout-two-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 3</li>
    <li><a href="index.php"><img src="about_files/layout-three-full.png" alt=""></a></li>
    <li><a href="index.php"><img src="about_files/layout-three-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 4</li>
    <li><a href="index.php"><img src="about_files/layout-four-full.png" alt=""></a></li>
    <li><a href="http://gsrthemes.com/aitynikon/layout4/boxed/index.php"><img src="about_files/layout-four-boxed.png" alt=""></a></li>
</ul>

 
<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>


<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-default.css" title="pattern-default">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-one.css" title="pattern-one">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-two.css" title="pattern-two">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-three.css" title="pattern-three">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-four.css" title="pattern-four">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-five.css" title="pattern-five">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-six.css" title="pattern-six">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-seven.css" title="pattern-seven">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-eight.css" title="pattern-eight">
<link rel="alternate stylesheet" type="text/css" href="about_files/pattern-nine.css" title="pattern-nine">

<!-- end Predefined Color Skins --> 


<!--<span class="title-sub2">BG Patterns for Boxed</span>-->

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
</ul><!-- end BG Patterns --> 


<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


<a style="display: none;" href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="about_files/jquery_004.js"></script>

<!-- style switcher -->
<script src="about_files/jquery-1_002.js"></script>
<script src="about_files/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="about_files/ddsmoothmenu.js"></script>
<script type="text/javascript" src="about_files/jquery-1.js"></script>
<script type="text/javascript" src="about_files/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="about_files/jquery_002.js"></script>

<!-- iosSlider plugin -->
<script src="about_files/jquery_003.js"></script>
<script src="about_files/jquery.js"></script>
<script src="about_files/custom.js"></script>

<!-- progress bar -->
<script src="about_files/progress.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-374977-27']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<!-- main menu -->
<script type="text/javascript" src="about_files/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="about_files/custom_002.js"></script>




</body></html>