<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js js" lang="en-gb"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Virtual Concept ! Software, Web Development and Designing , Jharkhand, India</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="http://www.virtualconcept.in/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css">
    

<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="styles/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/green.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/red.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="styles/colors/brown.css" />-->
    


<!-- just remove the below comments witch bg patterns you want to use -->
    
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="styles/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="css/color-switcher.css">
    
    <!-- iosslider -->
	<link rel="stylesheet" media="screen" href="css/common.css">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="css/skin.css">
    
    <!-- faqs -->
    <link rel="stylesheet" href="css/accordion.css" type="text/css" media="all">


    
  <link type="text/css" rel="stylesheet" href="css/widget.css">
  <style type="text/css">
  #twtr-widget-1 .twtr-avatar { display: none; } 
  #twtr-widget-1 .twtr-tweet-text { margin-left: 0; }
  </style>
  <style type="text/css">
  #twtr-widget-1 .twtr-doc,#twtr-widget-1 .twtr-hd a,#twtr-widget-1 h3,#twtr-widget-1 h4 
  {            
  background-color: transparent !important;            
  color: #000 !important;          
  }          
  #twtr-widget-1 .twtr-tweet a 
  
  {            color: #ff9900 !important;          
  }          
  #twtr-widget-1 .twtr-bd, #twtr-widget-1 .twtr-timeline i a,           #twtr-widget-1 .twtr-bd p 
  {            color: #999 !important;          
  }          
  #twtr-widget-1 .twtr-new-results,#twtr-widget-1 .twtr-results-inner,#twtr-widget-1 .twtr-timeline 
  {            
  background: transparent !important;          
  }
  </style>
  </head>

<body class="bg-cover">


<div class="site_wrapper">
	
    <div class="container_full">
    	
        <div class="top_section">
    
    	<div class="container">

    		<div id="logo"><a href="index.php" class="site_logo"><!--<h1> <i> </i></h1><span class="logo_caption">clean, professional &amp; simple</span>--></a> </div><!-- end logo -->
            
            	
               <nav id="access" class="access" role="navigation"> 
                <div id="menu" class="menu"> 
                    
                    <ul id="tiny">
                    
                        <li><a href="index.php" class="active">Home</a>
                        
							<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index-variation1.php">Home Variation 1</a></li>
                                <li><a href="index-variation2.php">Home Variation 2</a></li>
                                <li><a href="index-variation3.php">Home Variation 3</a></li>
                                <li><a href="index-variation4.php">Home Variation 4</a></li>
                                <li><a href="index-variation5.php">Home Variation 5</a></li>
							</ul>-->
                         </li>  
                        
                        <li><a href="about.php">Who We Are </a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index.php">Header Style 1</a></li>
                                <li><a href="index.php">Header Style 2</a></li>
                                <li><a href="index.php">Header Style 3</a></li>
                                <li><a href="index.php">Header Style 4</a></li>
							</ul>-->
                        </li>
                        
                        <li><a href="services.php">Our Services</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index.php">Footer Style 1</a></li>
                                <li><a href="index.php">Footer Style 2</a></li>
                                <li><a href="index.php">Footer Style 3</a></li>
                                <li><a href="index.php">Footer Style 4</a></li>
							</ul>-->
                        </li>
                        
                        <li><a class="" href="current_opening.php">Openings</a>
                        <!--
                        	<ul style="display: none; top: 68px; visibility: visible;">
                            	<li><a href="index-slider-1.php">Revolution Slider</a></li>
                                <li><a href="index-slider-2.php">Nivo Slider</a></li>
                                <li><a href="index.php">Thumbs Slider</a></li>
                                <li><a href="index-slider-3.php">Static Image</a></li>
                                <li><a href="index-slider-4.php">Video Slider</a></li>
							</ul>-->
                        </li>
                        
                        <li><a href="portfolio.php">Portfolio</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="elements.php">Elements</a></li>
                                <li><a href="typography.php">Typography</a></li>
                                <li><a href="pricing-tables.php">Pricing Tables</a></li>
                                <li><a href="columns.php">Page Columns</a></li>
                                <li><a href="testimonials.php">Testimonials</a></li>
                                <li><a href="faqs.php">FAQs</a></li>
                                <li><a href="tabs.php">Tabs</a></li>
                                <li><a href="#">Sample Third Leavel &nbsp;&gt;</a>
                                    <ul style="display: none; top: 0px; visibility: visible;">
                                        <li><a href="#">Third Leavel One</a></li>
                                        <li><a href="#">Third Leavel Two</a></li>
                                        <li><a href="#">Third Leavel Three</a></li>
                                    </ul>
                                </li>                             
                                <li><a href="#">Custom BG &amp; Colors</a></li>
                                <li><a href="#">PSD Files Included</a></li>                             
                                <li><a href="#">Clean &amp; Valid Code</a></li>
                            </ul>-->
                        </li>
                        
                        <!--<li><a href="#">Pages</a>
                        
                        	<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="about.php">About Page Style 1</a></li>
                                <li><a href="about-2.php">About Page Style 2</a></li>
                                <li><a href="services.php">Services Style 1</a></li>
                                <li><a href="services-2.php">Services Style 2</a></li>
                                <li><a href="full-width.php">Full Width Page</a></li>
                                <li><a href="left-sidebar.php">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.php">Right Sidebar Page</a></li>
                                <li><a href="left-nav.php">Left Navigation</a></li>
                                <li><a href="right-nav.php">Right Navigation</a></li>
                                <li><a href="404.php">404 Error Page</a></li>
                            </ul>
                        </li>-->
                        
                       <!-- <li><a href="#">Portfolio</a>
                        
                        	<ul style="display: none; top: 68px; visibility: visible;">
                                <li><a href="portfolio-one.php">Single Image</a></li>
                                <li><a href="portfolio-two.php">2 Columns</a></li>
                                <li><a href="portfolio-three.php">3 Columns</a></li>
                                <li><a href="portfolio-four.php">4 Columns</a></li>
                            </ul>
                        </li>-->
                      <!--  
                        <li><a href="#">Blog</a>
                        
                            <ul style="display: none; top: 68px; visibility: visible;">
                            <li><a href="blog.php">with Large Image</a></li>
                            <li><a href="blog-2.php">with Small Image</a></li>
                            <li><a href="blog-post.php">Single Post</a></li>
                            </ul>
                        </li>-->
                        
                        <li><a href="contact.php">Contact Us</a>
                        
                        	<!--<ul style="display: none; top: 68px; visibility: visible;">
                            <li><a href="contact-2.php">Contact Style 1</a></li>
                            <li><a href="contact.php">Contact Style 2</a></li>
                            </ul>-->
                        </li>
                    </ul> 
                </div>
                
          </nav>
                

		</div> 

	</div>
       <div class="top_shadow"></div><!-- end shadow -->
     </div><!-- end top -->



   
<!-- Slider
======================================= -->  
  <!-- slider --> 
  <div class="container_full">
	
     <div class="fluidHeight">
			
			<div class="sliderContainer">
			
				<div style="position: relative; top: 0px; left: 0px; overflow: hidden; z-index: 1; width: 1263px; height: 485px;" class="iosSlider">
				
					<div style="position: relative; cursor: move; transform: matrix(1, 0, 0, 1, -7578, 0); width: 5052px;" class="slider">
					
						<div style="position: absolute; top: 0px; transform: matrix(1, 0, 0, 1, 5052, 0); width: 1263px;" class="item item1">
							<div class="inner">							
								<div style="" class="text1"><span>Customized E-Business Solutions </span></div>
								<div style="" class="text2"><span>At Virtual Concept, high quality software <br />and customized e-business solutions</span></div>
								<div style="" class="text3"><span>A conscious focus on quality<br /> at every step coupled with <br />skilled professional management of people<br /> and processes</span>
                                <div style="" class="text4"><a href="#" class="morebut">&nbsp;Get Started<i></i></a></div>
                                </div>
							</div>
						</div>
						
						<div style="position: absolute; top: 0px; transform: matrix(1, 0, 0, 1, 6315, 0); width: 1263px;" class="item item2">
							<div class="inner">							
								<div style="" class="text1"><span>Quality</span></div>
								<div style="" class="text2"><span>Your projects are important to you,<br /> and you are important to us.</span></div>
								<div style="" class="text3"><span>Virtual Concept Technology<br /> helps you retain your focus <br />while charting out long-term<br />   success strategies.</span>
                                <div style="" class="text4"><a href="#" class="morebut">&nbsp;Get Started<i></i></a></div>
                                </div>
							</div>
						</div>
						
						<div style="position: absolute; top: 0px; transform: matrix(1, 0, 0, 1, 7578, 0); width: 1263px;" class="item item3">
							<div class="inner">							
								<div style="left: 10px; opacity: 1;" class="text1"><span>Security</span></div>
								<div style="left: 10px; opacity: 1;" class="text2"><span>protect you and your interests</span></div>
								<div style="left: 10px; opacity: 1;" class="text3"><span>additional security <br />allow you to work <br />with confidence and <br />peace of mind</span>
                                <div style="left: 0px; opacity: 1;" class="text4"><a href="#" class="morebut">&nbsp;Get Started<i></i></a></div>
                                </div>
							</div>
						</div>
						
						<div style="position: absolute; top: 0px; transform: matrix(1, 0, 0, 1, 8841, 0); width: 1263px;" class="item item4">
							<div class="inner">							
								<div style="" class="text1"><span>Branding</span></div>
								<div style="" class="text2"><span>Diffrent Color Variations &amp; BG Patterns</span></div>
								<div style="" class="text3"><span>Provides Smart and Flexible Design Unique Pages,<br>Awesome Slideshows, Unique Color Variations.<br>Easy-to-customize and fully Featured design.<br>Create Outstanding Website  in Minutes!</span>
                                <div style="" class="text4"><a href="#" class="morebut">&nbsp;Get Started<i></i></a></div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				
                
                <div class="container">
				<div class="slideSelectors">
				
					<div style="cursor: pointer;" class="item">
                        <ul class="iosslider-item-list">
                        	<li>
                            <i class="iosslider-item-simg1"></i>
                            <strong>Customized</strong>
                           	Web/ Desktop Application
                            </li>
                        </ul>
                    </div>
					
					<div style="cursor: pointer;" class="item">
                    	<ul class="iosslider-item-list">
                        	<li>
                            <i class="iosslider-item-simg2"></i>
                            <strong>Quality</strong>
                            With Latest Technology
                            </li>
                        </ul>
                    </div>
					
					<div style="cursor: pointer;" class="item selected">
                    	<ul class="iosslider-item-list">
                        	<li>
                            <i class="iosslider-item-simg3"></i>
                            <strong>Secure</strong>
                            Professional and Secure Coding
                            </li>
                        </ul>
                    </div>
					
					<div style="cursor: pointer;" class="item">
                    	<ul class="iosslider-item-list last">
                        	<li>
                            <i class="iosslider-item-simg4"></i>
                            <strong>Branding</strong>
                            Online Promotion/ SEO/ SEM
                            </li>
                        </ul>
                    </div>
				</div>
                </div>
                
			</div>
		</div>
</div><!-- end slider -->
   

 
 
<!-- how it works -->
<div class="container">
    
    <div class="clearfix mar_top11"></div>
        
    	<ul class="site_features_main">
        
        	<li>
                <img src="images/virtual_concept_icon3.png" alt="web development" border="0"> <br>
                <strong>Web Development</strong>
                <p>Interactive web application development</p><p>Software as a Service application</p>
                <a href="services.php" class="readmore_01">Read more</a>
            </li>
<li class="selected">
                <img src="images/virtual_concept_icon4.png" alt="Application Development"><br>
                <strong>Application Development</strong>
                <p>Custom Software Development,</p><p> Ecommerce Software Development </p>
                <a href="services.php" class="readmore_01">Read more</a>
            </li>
            <li>
                <img src="images/virtual_concept_icon5.png" alt="E Commerce solutions"><br>
                <strong>E-Commerce Solutions</strong>
                <p>Open Source Ecommerce Integration,</p><p> E-Commerce with Content Management System</p>
                <a href="services.php" class="readmore_01">Read more</a>
            </li>
            <li class="last">
                <img src="images/virtual_concept_icon7.png" alt="product development"><br>
                <strong>Product Development</strong>
                <p>Product development based on the client's ideas and bottom-line that is desired and final product blue print is finalized in the scope of work</p>
                <a href="services.php" class="readmore_01">Read more</a>
            </li>
            <!--<li>
                <img src="images/virtual_concept_icon8.png" alt=""><br>
                <strong>Software Testing</strong>
                <p>Many desktop publsh package and web page editors now use Lorem Ipsum as their default mtes still in their infancy</p>
                <a href="#" class="readmore_01">Read more</a>
            </li>-->
            
           <!-- <li class="selected">
                <img src="images/virtual_concept_icon9_1.png" alt=""><br>
                <strong>Graphics Designing</strong>
                <p>Where are many variations of passages of Lorem Ipsum but the majority have suffered alteration in words</p>
                <a href="#" class="readmore_01">Read more</a>
            </li>
            -->
            <!--<li>
                <img src="images/virtual_concept_icon10.png" alt=""><br>
                <strong>Branding</strong>
                <p>Dany desktop publsh package and web page editors now use Lorem Ipsum as their default mtes still in their infancy</p>
                <a href="#" class="readmore_01">Read more</a>
            </li>
            -->
            <!--<li class="last">
                <img src="images/virtual_concept_icon6.png" alt=""><br>
                <strong>SEO / SEM</strong>
                <p>There are many variations of passages of Lorem Ipsum but the majority have suffered alteration in words</p>
                <a href="#" class="readmore_01">Read more</a>
            </li>-->
        
        </ul>

</div><!-- end how it works -->
   
<div class="clearfix mar_top3"></div>
   
<div class="container">

	<!--<div class="punchline_text_home">
    	
        <div class="left">
    	<strong>Internet tend to repeat predefined chunks as necessary making this the first true generators.</strong>
        <p>Latin words, consectetur, from Lorem Ipsum passage, and going
 through as the cites of the word in classical literature discoveres
the undoubtable source</p>
		</div>
    	<div class="right"><a href="#" class="knowmore_but">Know more</a></div>
    </div>-->

</div><!-- end punchline text -->
   
<div class="clearfix mar_top3"></div>


<div class="container">

	<!--<div class="featured_services">
    	<h2>Featured Services</h2>
    	<ul class="services_list">
			<li><img src="images/site-icon1.png" alt=""><strong>Software Development</strong></li>
            <li><img src="images/site-icon2.png" alt=""><strong>Web Dev/ Design</strong></li>
            <li><img src="images/site-icon3.png" alt=""><strong>E commerce Solution</strong></li>
            <li><img src="images/site-icon4.png" alt=""><strong>SEO and SEM</strong></li>
            <li><img src="images/site-icon5.png" alt=""><strong>Product Development</strong></li>
            <li><img src="images/site-icon6.png" alt=""><strong>Software Testing and Support</strong></li>
		</ul>
        
        <div class="fuserv_content">
        	
            <h2>Alteration in some form by humour randomise words</h2>
            
            <strong>Majority have some form injectes words which don't look even slightly believable passages first true genera on the Internet.</strong>
        <div class="clearfix mar_top3"></div>
        <a href="#" class="readmore_02">Read more</a>
        </div>
    
    </div>-->
    

</div><!-- end featured services -->

<div class="clearfix mar_top2"></div>

<!-- recent projects -->
<div class="container">

    <div class="fresh_works">
        
        <div class="fresh_works_content">
        <h3>Recent Projects</h3>
        <div class="contee">Virtual Concept Technology is a Software Development and IT services company started with an idea to enhance, promote and provide various Business Enterprise Solutions to businesses worldwide. 
        <div class="mar_top2"></div>
        <a href="portfolio.php" class="readmore_03">View all works</a></div>
        </div>
        
        <div class="freash_works_gallery">
          <div class=" jcarousel-skin-tango"><div style="position: relative; display: block;" class="jcarousel-container jcarousel-container-horizontal"><div style="position: relative;" class="jcarousel-clip jcarousel-clip-horizontal"><ul style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 2305px;" id="mycarousel" class="jcarousel-list jcarousel-list-horizontal">
            <li jcarouselindex="1" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal">
            	<b></b><img src="images/virtual_concept_project1.png" alt="virtual_concept_project1">
                <strong><a href="http://incrediblejharkhand.com" target="_blank">Incredible Jharkhand</a></strong>
				<i>State of Art Craft Mines and Minerals</i>
            </li>
            
            <li jcarouselindex="2" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal">
            	<b></b><img src="images/virtual_concept_project2.png" alt="virtual_concept_project2">
                <strong><a href="http://www.chitraguptaparivar.com" target="_blank">Chitragupta Parivar</a></strong>
				<i>A Community to communicate</i>
            </li>
            
            <li jcarouselindex="3" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal">
            	<b></b><img src="images/virtual_concept_project3.png" alt="virtual_concept_project3">
                <strong><a href="http://www.basiltree.in" target="_blank">Basil Tree</a></strong>
				<i>Italian Pizza Restaurant</i>
            </li>
            
            <li jcarouselindex="4" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal">
            	<b></b><img src="images/virtual_concept_shambhavi.png" alt="Shambhavi Construction">
                <strong><a href="http://www.shambhaviconstruction.com" target="_blank">Shambhavi Construction</a></strong>
            </li>
            
            <li jcarouselindex="5" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal">
            	<b></b><img src="images/site-img1.jpg" alt="">
                <strong>Electronic Typesetting</strong>
				<i>always repetition words</i>
            </li>
            
            <li jcarouselindex="6" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal">
            	<b></b><img src="images/site-img3.jpg" alt="">
                <strong>Many Websites</strong>
				<i>lorem Ipsum passages</i>
            </li>
            
            <li jcarouselindex="7" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal">
            	<b></b><img src="images/site-img2.jpg" alt="">
                <strong>Desktop Publishing</strong>
				<i>always repetition words</i>
            </li>
            
            <li jcarouselindex="8" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal">
            	<b></b><img src="images/site-img1.jpg" alt="">
                <strong>During the Renaissance</strong>
				<i>lorem Ipsum passages</i>
            </li>
            
            <li jcarouselindex="9" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal">
            	<b></b><img src="images/site-img3.jpg" alt="">
                <strong>Interested Sections</strong>
				<i>always repetition words</i>
            </li>

            
          </ul></div><div disabled="disabled" style="display: block;" class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal"></div><div style="display: block;" class="jcarousel-next jcarousel-next-horizontal"></div></div></div>
          
          </div>
	</div>

</div>
<!-- end recent projects -->
 
   

<div class="clearfix mar_top3"></div>


<div class="container">

<div class="latest_blogs">

	<div class="one_half">
    
    	<h2>What Peopel Say About Us</h2>
        
        <div class="what_people_says"> 
                <?php
		require "testimonials_files/db.php";
		$qry="SELECT * FROM posts WHERE approved=1 ORDER BY id DESC LIMIT 2" ;
		$result2=mysql_query($qry,$res);
        while ($row=mysql_fetch_row($result2))
        {?>
              
                <ul>
                	<li class="left"><img src="testimonials_files/upload/<?php echo $row['5'] ?>" alt="site-img11" height="94" width="94"></li>
                    <li class="right"><?php echo $row['1'] ?> <i>- <?php echo $row['3'] ?> </i>
                    </li><li class="right"><p><?php echo $row['4'] ?> </p></li>
                </ul>
                <div class="clearfix divider_line1"></div> 
                <?php }?>
            </div>
        
        <div class="clearfix divider_line1"></div>
        
        
        
        
    </div><!-- end latest blogs -->
    
    
    <div class="one_half last">
    
    	<h2>Why Choose Us</h2>
        
        
        <!-- section 1 -->
        <span style="width: 480px;" class="acc-trigger active"><a href="#">We have the best and latest solutions</a></span>
        <div style="display: block; width: 480px;" class="acc-container">
        <div class="content">
        For each and every assignment, we have the resources to bring in the right people with the right understanding and skills. We have assembled a team of experts, some of the finest available. We time and again pursue new avenues, work to discover about new technology and encourage our team to participate in ongoing learning opportunities.<a href="services.php"><strong> more</strong></a>
        </div>
        </div>
        
        <!-- section 2 -->
        <!--<span style="width: 480px;" class="acc-trigger"><a href="#">Theme has 4 Different Layouts</a></span>-->
        <div style="display: none; width: 480px;" class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
        </div>
        </div>
        
        <!-- section 3 -->
        <!--<span style="width: 480px;" class="acc-trigger"><a href="#">5 Different Slideshows</a></span>-->
        <div style="display: none; width: 480px;" class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered 
alteration in some form, by injected humour, or randomised words which 
looks.
        </div>
        </div>
    
    </div><!-- end why choose us -->
     
	<div class="clearfix divider_line2"></div>
    
</div>

</div>



<div class="container">

	<div class="clients">
    
		<div class="clients_title">
        
			<h3>Our Clients<br>or Partners</h3>
            
        </div>
            
		<ul class="clients_logos_list">
            <li><a href="http://www.shambhaviconstruction.com" target="_blank"><img src="images/shambhavi_construction.png" alt="Shambhavi Construction"></a></li>
            <li><a target="_blank" href="http://www.srimt.co.in"><img src="images/sriraminfotech.png" alt="Sri Ram Infotech"></a></li>
            <li><a target="_blank" href="http://www.basiltree.in"><img src="images/basiltree.png" alt="Basil Tree"></a></li>
            <li><img src="images/cmpdi.png" alt="CMPDI Ranchi"></li>
            <li class="last"><img src="images/bsnl.png" alt="BSNL Dhanbad"></li>
        </ul>
        
	</div>

</div><!-- end clients -->


<div class="clearfix mar_top3"></div>

<div class="container">

	<div class="twitter_feed">
    
             <p><script src="js/widget.js"></script>
                <script>
                new TWTR.Widget({
                  version: 2,
                  type: 'profile',
                  rpp: 1,
                  interval: 5000,
                  width: 900,
                  height: 70,
                  theme: {
                    shell: {
                      background: 'transparent',
                      color: '#000'
                    },
                    tweets: {
                      background: 'transparent',
                      color: '#999',
                      links: '#ff9900'
                    }
                  },
                  features: {
                    scrollbar: false,
                    loop: false,
                    live: false,
                    hashtags: true,
                    timestamp: true,
                    avatars: false,
                    behavior: 'all'
                  }
                }).render().setUser('gsrthemes9').start();
                </script></p><div class="twtr-widget twtr-widget-profile" id="twtr-widget-1"><div class="twtr-doc" style="width: 900px;">            <div class="twtr-hd"><a target="_blank" href="#" class="twtr-profile-img-anchor"><img alt="profile" class="twtr-profile-img" src="images/default_profile_3_normal.png"></a>                      <h3>Virtual Concept</h3>                      
                <h4><a target="_blank" href="#">(VC) Virtual Concept</a></h4>             
                </div>            <div class="twtr-bd">              <div class="twtr-timeline" style="height: auto;">                <div class="twtr-tweets">                  <div class="twtr-reference-tweet"></div><div class="twtr-tweet" id="tweet-id-1"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="#"><img alt="gsrthemes9 profile" src="images/default_profile_3_normal.png"></a></div>         </div>         <div class="twtr-tweet-text">           <p>Find us on Social Media             <a target="_blank" href="https://www.facebook.com/#!/pages/Virtual-Concept-Hardware-and-Software-Technology-Private-Limited/199888860036638" class="twtr-user">Facebook</a>---<a target="_blank" href="https://twitter.com/virtualconceptt" class="twtr-user">Twitter</a>---<a target="_blank" href="https://plus.google.com/105680967097938130098" class="twtr-user">Google Plus</a>---<a target="_blank" href="http://pinterest.com/virtualconcept/" class="twtr-user">Pinterest</a>---<a target="_blank" href="http://www.linkedin.com/company/virtual-concept-hardware-and-software-technology-p-limited" class="twtr-user">LinkedIn</a>                      </p>         </div>       </div></div>                  <!-- tweets show here -->                </div>              </div>            </div>            <div class="twtr-ft">              <div><a target="_blank" href="https://twitter.com/"><img alt="" src="images/widget-bird.png"></a>                <span><a target="_blank" class="twtr-join-conv" style="color:#000" href="https://twitter.com/gsrthemes9">Join the conversation</a></span>              </div>            </div>          </div></div>
            <p></p>
    
    </div>
	
    <div class="shadow_02"></div>

</div>



<!-- Footer
======================================= -->

<div id="footer">

<div class="footer_columns">

	<div class="container">
    
        <div class="one_fourth">
        <div class="footer_logo"><a href="index.php" class="footer_logo">
            <h1><img src="images/footer_logo.jpg" alt="footer logo" width="150" height="50"></h1><span class="logo_caption">clean, professional &amp; simple</span></a></div>
            <ul class="address-liste">
            	<li class="icon1">Ground Floor, Shailza Apartment, Matwari<br>Hazaribagh, jharkhand, India 825301</li>
                <li class="icon2">+91 6546 270119</li>
                <li class="icon2">+91 9430143342, 9708167801, 9934153842</li>
                <li class="worldmap"></li>
            </ul>
        </div><!-- end address info -->
        
        <div class="one_fourth">
        	<h2>Useful links</h2>
                    <ul class="arrows_list1">		
            <li><a href="about.php">Our History</a></li>
            <!--<li><a href="#">Professional Research</a></li>-->
            <li><a href="portfolio.php">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="current_0pening.php">Company Carreer</a></li>
           <!-- <li><a href="#">New Technology</a></li>-->
            <li><a href="testimonials.php">Client Testimonials</a></li>
		</ul>
             
            
        
        </div><!-- end section --> 
        
        <div class="one_fourth">
        	<h2>Get in touch</h2>
                	
                <ul class="socials-list">
                <li><a target="_blank" href="https://www.facebook.com/#!/pages/Virtual-Concept-Hardware-and-Software-Technology-Private-Limited/199888860036638" title="facebook"><img src="images/footer-socials-01.png" alt="">Connect with facebook</a></li>
                <li><a target="_blank" href="https://twitter.com/virtualconceptt" title="twitter"><img src="images/footer-socials-02.png" alt="">Follow on twitter</a></li>
                <li><a target="_blank" href="https://plus.google.com/105680967097938130098" title="google plus"><img src="images/footer-socials-03.png" alt="">Sharing on Google+</a></li>
     			<li><a target="_blank" href="http://www.linkedin.com/company/virtual-concept-hardware-and-software-technology-p-limited" title="you tube"><img src="images/footer-socials-04.png" alt="">Connect with linkedin</a></li>
                <li><a target="_blank" href="http://pinterest.com/virtualconcept/" title="linked in"><img src="images/footer-socials-05.png" alt="">Content sharing on Pinterest</a></li>
                <li><a href="#" title="linked in"><img src="images/footer-socials-06.png" alt="">Share videos on YouTube</a></li>
               <!-- <li><a href="#" title="rss"><img src="images/footer-socials-07.png" alt="">Subscribe rss feed</a></li>-->
                </ul>
        </div><!-- end social links --> 
        
        <div class="one_fourth last">
        	<h2>Flickr Photos</h2>
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="js/badge_code_v2.js"></script> 
                <a href="http://www.flickr.com/photos/93382411@N07/8492007572/"><img src="description_files/8492007572_67c355afba_s.jpg" alt="A photo on Flickr" title="5" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8492003654/"><img src="description_files/8492003654_ce6ed3e18d_s.jpg" alt="A photo on Flickr" title="4" height="75" width="75"></a>
                <a href="http://www.flickr.com/photos/93382411@N07/8490896907/"><img src="description_files/8490896907_4eea752cdc_s.jpg" alt="A photo on Flickr" title="3" height="75" width="75"></a>
                <span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="description_files/p.gif" alt="" height="0" width="0"></span>
            
            </div>
        
        </div><!-- end flickr --> 

</div>
  
</div><!-- end footer all columns --> 
 	
    
	<div class="copyright_info">
    
    	<div class="container">
        
    	<div class="one_half"><b>Copyright © 2013 (VC) Virtual Concept. All rights reserved</b></div>
		
        <div class="one_half last">
        	<span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></span>
                    
        </div>
        
		</div>
        
    </div><!-- end copyright info -->  

</div>


    
<!-- style switcher -->
<script type="text/javascript" src="js/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/lightblue.css" title="lightblue">
<link rel="alternate stylesheet" type="text/css" href="css/lightgreen.css" title="lightgreen">
<link rel="alternate stylesheet" type="text/css" href="css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red">
<link rel="alternate stylesheet" type="text/css" href="css/cyan.css" title="cyan">
<link rel="alternate stylesheet" type="text/css" href="css/purple.css" title="purple">
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow">
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown">

<div style="left: -204px;" id="style-selector">
 <!--   <div class="style-selector-wrapper">
	<!--<span class="title">Choose Theme Options</span>-->
	<!--<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li>Layout 1</li>
    <li><a href="index.php"><img src="images/layout-one-full.png" alt=""></a></li>
    <li><a href="index.php"><img src="images/layout-one-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 2</li>
    <li><a href="index.php"><img src="images/layout-two-full.png" alt=""></a></li>
    <li><a href="index.php"><img src="images/layout-two-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 3</li>
    <li><a href="index.php"><img src="images/layout-three-full.png" alt=""></a></li>
    <li><a href="index.php"><img src="images/layout-three-boxed.png" alt=""></a></li>
</ul>

<ul class="styles-noborder">     
    <li>Layout 4</li>
    <li><a href="index.php"><img src="images/layout-four-full.png" alt=""></a></li>
    <li><a href="index.php"><img src="images/layout-four-boxed.png" alt=""></a></li>
</ul>

 
<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>


<link rel="alternate stylesheet" type="text/css" href="css/pattern-default.css" title="pattern-default">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-one.css" title="pattern-one">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-two.css" title="pattern-two">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-three.css" title="pattern-three">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-four.css" title="pattern-four">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-five.css" title="pattern-five">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-six.css" title="pattern-six">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-seven.css" title="pattern-seven">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-eight.css" title="pattern-eight">
<link rel="alternate stylesheet" type="text/css" href="css/pattern-nine.css" title="pattern-nine">

<!-- end Predefined Color Skins --> 


<!--<span class="title-sub2">BG Patterns for Boxed</span>-->

<!--<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
</ul>


<a href="#" class="close icon-chevron-right"></a></div>
</div>-->
</div><!-- end style switcher -->


<a style="display: none;" href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   

</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/jquery_003.js"></script>

<!-- style switcher -->
<script src="js/jquery-1_002.js"></script>
<script src="js/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jquery.js"></script>

<!-- iosSlider plugin -->
<script src="js/jquery_004.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/custom_002.js"></script>


<script type="text/javascript" src="js/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/custom.js"></script>



</body></html>