a:hover, a:focus {
	color: #ffe400;
}
.site_logo {
	background: url(../../images/colors/yellow/logo.jpg) no-repeat left top;
}
.site_logo h1 i {
	color: #ffe400;
}
#access .menu ul li a.active {
	background: #ffe400 url(../../images/menu-r-carve.png) no-repeat right top;
}
#access .menu ul li ul li a:hover,
#access .menu ul li ul li.active a,
#access .menu ul li ul li a.selected {
	background: #ffe400 url(../images/spacer.gif) no-repeat center bottom;
}
.iosSlider .slider .item .inner .text2 span {
	color: #ffe400;
}
.iosSlider .slider .item .inner a.morebut {
	background: url(../../images/colors/yellow/mainslider-morebut-bg.png) no-repeat left top;
}
.iosSlider .slider .item .inner a.morebut:hover {
	color: #fff9ca;
}
a.readmore_02 {
	color: #fff;
	background-color: #ffe400;
}
a.readmore_02:hover {
	color: #fff;
	background-color: #f2d800;
}
.acc-trigger a { background: url(../../images/colors/yellow/accordion-ico.png) no-repeat 20px 13px;}
.acc-trigger a:hover, .acc-trigger.active a, .acc-trigger.active a:hover { color: #ffe400; border-bottom: 1px solid #fff;  }

a.knowmore_but {
	color: #fff;
	background-color: #ffe400;
	border-bottom: 1px solid #999;
}
a.knowmore_but:hover {
	color: #fff;
	background-color: #f2d800;
}
.punchline_text {
	border-left: 5px solid #ffe400;
}
.fresh_works_content h3 {
	background: #ffe400 url(../../images/carve-02.png) no-repeat right bottom;
}
.site_features_main li:hover {
	border-right: 1px solid #ffe400;
	border-bottom: 5px solid #ffe400;
	background: #fff url(../../images/colors/yellow/carve-01.png) no-repeat right bottom;
}
a.readmore_01:hover {
	color: #f2d800;
	background: url(../../images/colors/yellow/arrow-02.png) no-repeat 45px 7px;
}
.latest_blogs_list li.title a:hover {
	color: #ffe400;
}
.latest_blogs_list li.content a {
	color: #ffe400;
}
.latest_blogs_list li.content a:hover {
	color: #454545;
}
.tp-caption.big_orange{
	background-color:#ffe400;
}
.fullwidthbanner-container a {
	color: #ffe400;
}
.fullwidthbanner-container a:hover {
	color: #454545;
}
.nivo-caption {
	border-left: 5px solid #ffe400;
}
blockquote {
	border-left: 5px solid #ffe400;
}
.pricing-tables-helight .title {
	background-color: #ffd900;
	border-top: 3px solid #ffcd00;
	border-bottom: 1px solid #ffed00;
}
.pricing-tables-helight .price {
	background-color: #ffe400;
}
.button.small.colorchan{
	color: #fff;
	background-color: #ffe400;
}
.pricing-tables-helight-two .title {
	background-color: #ffd900;
	border-top: 3px solid #ffcd00;
	border-bottom: 1px solid #ffed00;
}
.pricing-tables-helight-two .price {
	background-color: #ffe400;
}
.button.small.colorchan{
	color: #fff;
	background-color: #ffe400;
}
html ul.tabs li.active, html ul.tabs li.active a,  html ul.tabs li.active a:hover  { 
	border-top: 2px solid #ffe400;
}
html ul.tabs-two li.active, html ul.tabs-two li.active a,  html ul.tabs-two li.active a:hover  { 
	color:#ffe400;
}
.big_text1 i {
	color: #ffe400;
}
.sidebar_widget ul.arrows_list1 li a:hover {
	color: #ffe400;
}
.recent_posts_list li a:hover {
	color: #ffe400;
}
a.but_goback {
	background: #ffe400 url(../../images/arrow_left.png) no-repeat 18px 13px;
	border-bottom: 1px solid #999;
}
a.but_goback:hover {
	color: #fff;
	background-color: #f2d800;
}
a.but_hand_right {
	background: #ffe400 url(../../images/elements/hand_right.png) no-repeat 16px 12px;
	border-bottom: 1px solid #999;
}
a.but_hand_right:hover {
	color: #fff;
	background-color: #f2d800;
}
#site-searchform #searchsubmit{
	background: #ffe400 url(../../images/site-search-icon.png) no-repeat center 9px;
}
.blog_post h3 a:hover {
	color: #ffe400;
}
.about_author a {
	color: #ffe400;
}
.about_author a:hover {
	color: #454545;
}
.address-info a {
	color: #ffe400;
}
.address-info a:hover {
	color: #454545;
}
.slider_static_image b {
	color: #ffe400;
}
.slider_static_image a.slider_static_morebut {
	background: url(../../images/colors/yellow/mainslider-morebut-bg.png) no-repeat left top;
}
.slider_static_image a.slider_static_morebut:hover {
	color: #fff9ca;
}
.slider_video a.slider_video_morebut {
	background: url(../../images/colors/yellow/mainslider-morebut-bg.png) no-repeat left top;
}
.slider_video a.slider_video_morebut:hover {
	color: #fff9ca;
}

.punchline_text_home {
	border-left: 5px solid #ffe400;
}




