/* 
	Reset Styles
*/

html { overflow-y: scroll; } /* force scrollbar in non-IE */ 

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, .nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, ul.nav, section { 
    display:block;
}

nav ul, ul.nav { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

table { border-collapse:collapse; border-spacing:0; } /* tables still need cellspacing="0" in the markup */

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }


/* 
	Reset Fonts
	Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages
	
	px    %
	-----------
	10	 77
	11	 85
	12	 93
	13	 100
	14	 108
	15	 116
	16	 123.1
	17	 131
	18	 138.5
	19	 146.5
	20	 153.9
	21	 161.6
	22	 167
	23	 174
	24	 182
	25	 189
	26	 197
*/

body { font: 13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */

select, input, textarea, button { font:99% sans-serif; }

pre, code, kbd, samp { font-family: monospace, sans-serif; } /* normalize monospace sizing */
 

/* 
	Base styles 
*/

body { background: #fff; }

body, select, input, textarea { 
  color: #444; 
  font-family: Arial, Helvetica, Garuda, sans-serif
}

h1,h2,h3,h4,h5,h6 { font-weight: normal; margin: 0 0 0.8em; padding: 0 0 0.2em; }

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #30D; text-decoration: none; }
a:hover { color: #C21; text-decoration: none;  }


ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }
dl { margin-bottom: 1.5em; }
dl dt { font-weight: bold; margin-bottom: 0.5em; }
dl dd { margin: 0 0 1em 1em; }
dl dd dl dd { margin-left: 1.5em; }


/* Remove margins for navigation lists */
nav ul, nav li, ul.nav, ul.nav li { margin: 0; } 

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; } 

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre { 
  padding: 15px 0; 
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  /* white-space: pre-line; CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}

code { padding: 1px 2px; background: #eee; margin: 0 -1px;}
pre code {
	overflow-x: auto;
	display: block;
	margin: 0 0 15px;
	padding: 18px;
	line-height: 18px;
	font-size: 13px;
	clear: both;
	color: #222;
	border: solid 1px #ddd;
	background: #F6F6F6 url(../images/pre-code-bg.gif) repeat 0 0;
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px;
	border-radius: 4px;
}
 
textarea { overflow: auto; } /* remove IE scrollbars on textarea */

.ie6 legend, .ie7 legend { margin-left: -7px; }

/* align checkboxes, radios, text inputs with their label  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
 
/* webkit browsers add a 2px margin outside the chrome of form elements */  
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { 
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red; 
 -webkit-box-shadow: 0px 0px 5px red; 
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }

input, textarea, input[type="submit"]:focus { outline: none; } /* disables browser based form effects (caw) */ 


/* Selection color... drag highlight :) */
::-moz-selection{ background: #E7674A; color:#fff; text-shadow: none; }
::selection { background:#E7674A; color:#fff; text-shadow: none; } 

a:link { -webkit-tap-highlight-color: #FF5E99; } 

button {  width: auto; overflow: visible; } /* make buttons play nice in IE */

.ie7 img { -ms-interpolation-mode: bicubic; } /* bicubic resizing for non-native sized IMG */


	/* ugc = User Generated Content (styles for content formatting, specific to user based content) */
	.ugc p 					{ margin-bottom: 1.2em; }
	.ugc ul, .ugc ol		{ margin-bottom: 1.2em; }
	.ugc ul li, .ugc ol li	{ line-height: 1.7; }
	.ugc ul ul, .ugc ol ol,
	.ugc ul ol, .ugc ol ul	{ margin-bottom: 0; /*margin-top: 0.4em;*/ }
	/*.ugc li					{ padding-top: 0.4em; }*/
	/*.ugc li:first-child		{ padding-top: 0; }*/




/* 
 * Non-semantic helper classes 
 */

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none !important; visibility: hidden; } 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { position: absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after,
.widget:before, .widget:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;	
} 

.clearfix:after,
.widget:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix, .widget { zoom: 1; }

/* common shortcuts */
.left {float:left;}
.right {float:right;}
.center {text-align: center; }
.clear {clear: both;}
img.left {
	margin-right: 8px;
	margin-bottom: 5px;}
img.right {
	margin-left: 8px;
	margin-bottom: 5px;}


/* 
 * WP image alignment classes
 */
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
	margin-right: 18px;
	margin-bottom: 10px; }
.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em; }
.wp-caption {
	background-color: #f3f3f3;
	border: 1px solid #ddd;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* optional rounded corners for browsers that support it */
	margin: 10px;
	padding-top: 4px;
	text-align: center;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}
.gallery-caption {}
.sticky {}
.bypostauthor {}