#ThemeStylePicker {
	text-align: center;
	width: 38px;
	outline: none !important;
	border: 1px solid #bbb;
	border-right: 0 !important;
	background: #eee;
	background-repeat: no-repeat;
	background-position: 0 50%;
	padding: 8px;
	margin: 0 !important;
	position: fixed;
	top: 200px;
	right: 0;
	z-index: 999;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3) !important; -moz-box-shadow: 0 0 10px rgba(0,0,0,.3) !important; box-shadow: 0 0 10px rgba(0,0,0,.3) !important;
	-webkit-border-radius: 4px 0 0 4px !important; -moz-border-radius: 4px 0 0 4px !important; border-radius: 4px 0 0 4px !important;
	-webkit-transition: all 0.1s ease-out; -moz-transition: all 0.1s ease-out; transition: all 0.1s ease-out;
	display: none;
}
#ThemeStylePicker.stylePickerClosed {
	background-image: url('expand-icon.png');
}

#ThemeStylePicker p { 
	text-align: center;
	font-size: 10px !important;
	font-family: Arial, Helvetica, Garuda, sans-serif;
	font-style: normal;
	color: #999;
	text-shadow: 0 1px #fff;
	line-height: 1 !important;
	padding: 0 !important;
	margin: 5px 0 -3px !important;
}
.pickerInput { 
	cursor: pointer !important;
	font-size: 1px !important;
	line-height: 1px !important;
	width: 32px !important;
	height: 28px !important;
	overflow: hidden !important;
	text-indent: -1234px !important;
	border: 3px solid #fff !important;
	padding: 0 !important;
	margin: 8px 0 0 0 !important;
	outline: none !important;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.3) !important; -moz-box-shadow: 0 0 4px rgba(0,0,0,.3) !important; box-shadow: 0 0 4px rgba(0,0,0,.3) !important;
	-webkit-border-radius: 4px !important; -moz-border-radius: 4px !important; border-radius: 4px !important;
	-webkit-background-clip: padding-box;
}
#ThemeStylePicker p:first-child {
	margin-top: 0 !important;
}
#ThemeStylePicker a#CloseThemeStylePicker {
	display: block;
	margin: 10px -8px -8px !important;
	background: #ccc url('close-icon.png') no-repeat 50% 50% !important;
	text-indent: -1234px !important;
	border-top: 1px solid #f6f6f6 !important;
	-webkit-border-radius: 0 0 0 2px !important; -moz-border-radius: 0 0 0 2px !important; border-radius: 0 0 0 2px !important;
	-webkit-background-clip: padding-box;
	overflow: hidden !important;
}
#ThemeStylePicker a#CloseThemeStylePicker:hover {
	background-color: #bbb !important;
}
#ThemeStylePicker.stylePickerClosed a#CloseThemeStylePicker {
	margin-left: 4px !important;
}
.jsColorPicker {
	position: fixed !important;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.3); -moz-box-shadow: 0 0 4px rgba(0,0,0,.3); box-shadow: 0 0 4px rgba(0,0,0,.3);
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
	-webkit-background-clip: padding-box;
}
.jsColorPicker[style] {	position: fixed !important; }
